{
  "name": "pandoc-desktop",
  "version": "0.0.0",
  "description": "A modern, cross-platform desktop application for universal document conversion powered by Pandoc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "basis lint --all",
    "postinstall": "basis git setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/pandoc-desktop.git"
  },
  "keywords": [
    "pandoc",
    "document-converter",
    "markdown",
    "pdf",
    "latex",
    "html",
    "docx",
    "epub",
    "tauri",
    "vue",
    "typescript",
    "desktop-app",
    "cross-platform",
    "file-conversion",
    "typst",
    "academic-writing",
    "publishing",
    "gui",
    "electron-alternative"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/pandoc-desktop/issues"
  },
  "homepage": "https://github.com/DemoMacro/pandoc-desktop#readme",
  "dependencies": {
    "@picocss/pico": "2.1.1",
    "@tauri-apps/api": "2.6.0",
    "@tauri-apps/plugin-dialog": "~2.3.0",
    "@tauri-apps/plugin-fs": "~2.4.0",
    "@tauri-apps/plugin-http": "~2.5.0",
    "@tauri-apps/plugin-notification": "~2.3.0",
    "@tauri-apps/plugin-shell": "~2.3.0",
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@funish/basis": "0.1.1",
    "@prettier/plugin-oxc": "0.0.4",
    "@tauri-apps/cli": "2.6.2",
    "@types/node": "24.0.7",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/tsconfig": "0.7.0",
    "oxlint": "1.4.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "7.0.0",
    "vue-tsc": "2.2.10"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
